# PMML
forecastapi.pmml.filepath = config/Walmart.pmml

# Datasource
# fixed
quarkus.hibernate-orm.dialect = org.hibernate.dialect.MySQL8Dialect
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
# configurable
quarkus.datasource.url = jdbc:mysql://localhost:3306/Walmart
quarkus.datasource.username = walmart
quarkus.datasource.password = password