# PMML
forecastapi.pmml.filepath = config/Walmart.pmml

# Datasource
# fixed
quarkus.hibernate-orm.dialect = org.hibernate.dialect.MySQL8Dialect
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
# configurable
quarkus.datasource.url = jdbc:mysql://localhost:3306/Walmart
quarkus.datasource.username = walmart
quarkus.datasource.password = password

# CORS
quarkus.http.cors=true
quarkus.http.cors.methods=POST,GET,OPTIONS,PUT,DELETE
quarkus.http.cors.headers=Accept,Content-Type,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization,Access-Control-Request-Headers,Access-Control-Request-Method,Connection,Host,Origin,User-Agent,Referer,Cache-Control,X-header